<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detected Fruits</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
            color: #4CAF50;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h1>Detected Fruits</h1>
    {% if image_path %}
        <img src="{{ url_for('static', filename='uploads/' + image_path) }}" alt="Detected Fruits">
    {% else %}
        <p>No image uploaded.</p>
    {% endif %}
    <ul>
        {% for info in nutrition_info %}
        <li>
            <h2>{{ info['Fruit_name'] }}</h2>
            <p>Proteins: {{ info['Proteins_level'] }}</p>
            <p>Carbohydrates: {{ info['Carbo_level'] }}</p>
            <p>Fats: {{ info['Fats_level'] }}</p>
            <p>Fiber: {{ info['Fiber_level'] }}</p>
            <p>Vitamins: {{ info['Vit_level'] }}</p>
            <p>Description: {{ info['Nutrition description'] }}</p>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
